# ---- Authorization Client Settings ----
REACT_APP_IMJS_AUTH_CLIENT_CLIENT_ID=spa-5jH249M3g9F7xmAcAWvxj7xjQ
REACT_APP_IMJS_AUTH_CLIENT_URI=https://mine-3d.onrender.com/
REACT_APP_IMJS_AUTH_CLIENT_REDIRECT_URI=https://mine-3d.onrender.com/signin-callback
REACT_APP_IMJS_AUTH_CLIENT_LOGOUT_URI=https://mine-3d.onrender.com/logout
REACT_APP_IMJS_AUTH_CLIENT_SCOPES=itwin-platform
REACT_APP_IMJS_AUTH_AUTHORITY=https://ims.bentley.com
REACT_APP_PORT=433

# ---- Test ids ----
REACT_APP_IMJS_ITWIN_ID=""
REACT_APP_IMJS_IMODEL_ID=""

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true
# Api key for Bing Maps service. For more information https://www.microsoft.com/en-us/maps/create-a-bing-maps-key
IMJS_BING_MAPS_KEY=""

# Access token for Map Box service. For more information: https://docs.mapbox.com/help/getting-started/access-tokens
IMJS_MAP_BOX_KEY=""

# Access token for Cesium service. For more information: https://cesium.com/learn/ion/cesium-ion-access-tokens
IMJS_CESIUM_ION_KEY=""

CI=false
